<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Home</title>
		<style>
			body,html {
				font-family: 'Oswald', sans-serif;
				margin: 0 auto;
				height: 100%;
			}
			.row {
				display: flex;
				min-height: 800px;
			}
			.column-one {
				width: 20%;
				float: left;
				text-align: center;
				display: fixed;
			}
			.column-two {
				left: 25%;
				width: 50%;
				float: left;
				position: fixed;
				text-align: center;
			}
			.column-two-b {
				display: grid;
				overflow: hidden;
				left: 30%;
				width: 40%;
				justify-content: center;
				float: left;
				position: fixed;
				text-align: center;
				top: 35%;
				border: 1px solid black;
			}
			.login-header {
				text-align: center;
				font-size: 70px;
				text-shadow: 2px 2px 2px white;
			}
			.sign-up-text {
				color: rgb(255, 254, 253);
				text-shadow: 1px 1px 3px rgb(255, 255, 255);
				text-align: center;
				margin-bottom: 0px;
				margin-top: 20px;
				padding: 0;
				font-size: 45px;
				font-weight: 700;
				animation: 20s infinite color-animation;
			}
			.sub {
				color: black;
				text-shadow: 2px 2px 4px white;
				text-align: center;
				font-size: 80px;
				margin-top: 40px;
				margin-bottom: 5px;
			}
			.login-container {
				border-radius: 25px;
				margin: 15%;
				box-shadow: 1px 1px 3px 3px black;
				height: 500px;
			}
			.sign-up-container {
				border-radius: 50px;
				background-image: linear-gradient(to right, white, rgb(246, 248, 248));;
				margin: 100px;
				margin-top: 20px;
				box-shadow: 1px 1px 3px 3px black;
				min-height: 500px;
				padding-bottom: 25px;
				border: 2px solid #33658A;
				
			}
			label {
    			display: inline-block;
    			text-align: right;
    			font-size: 20px;
    			margin-bottom: 5px;
			}
			input {
  				display: inline-block;
  				width: 50%;
  				font-size: 30px;
  				margin-bottom: 10px;
  				border: none;
  				box-shadow: 1px 1px 5px black;
			}
			.login-button {
				width: 50%;
				background-image: linear-gradient(to right, rgb(180, 236, 247), rgb(118, 185, 238));;
				min-height: 10%;
				font-size: 20px;
				border-radius: 25px;
				margin-top: 10px;
				padding-top: 2%;
				padding-bottom: 2%;
			}
			.login-button:hover {
				font-weight: 700;
				cursor: pointer;
			}
			.sign-up-button {
				width: 50%;
				background-image: linear-gradient(to right, rgb(252, 255, 255), rgb(243, 235, 247));;
				min-height: 10%;
				font-size: 20px;
				border-radius: 25px;
				margin-top: 10px;
				padding-top: 2%;
				padding-bottom: 2%;
			}
			.sign-up-button:hover {
				font-weight: 800;
				cursor: pointer;
			}
			.sidebar-option {
				align-self: center;
				font-size: 20px;
				text-align: center;
				border: none;
				border-bottom: 2px solid grey;
				background-color: rgb(250, 250, 250);
				margin-right: 10px;
				margin-left: 10px;
			}
			.sidebar-option:hover {
				cursor: pointer;
			}
			@keyframes color-animation {
  				0%    {color: rgb(0, 0, 0); transform: skewX(-5deg)}
  				25%   {color: rgb(17, 24, 33); transform: skewX(5deg);}
  				75%   {color: rgb(9, 13, 17); transform: skewX(-5deg);}
  				100%   {color: rgb(0, 0, 0); transform: skewX(5deg)}
			}
			.header {
				overflow: hidden; 
				padding-top: 10px;
				width: 100%; 
				height: 50px; 
				display:flex; 
				float: left; 
				justify-content: center; 
				align-items: center; 
				position: fixed;
			}
		</style>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script th::inline="javascript">
			
			var app = angular.module("homeApp", []);
			
			app.controller("homeCtrl", function($scope, $http) {
				$scope.posts = [];
				$scope.user = {};
			
			$scope.getPosts = function() {
				
			}
			
			$scope.getCurrentUser = function() {
				$http.get("/beepboop/user").then(function(response) {
					$scope.user = response.data;
					console.log($scope.user);
				}, function(rejection) {
					console.log(rejection.data);
				});
			}
			
			$scope.getCurrentUser();
			
			});
		</script>
		<div ng-app="homeApp" ng-controller="homeCtrl" class="row">
			<div class="header" style="background-color: lightblue;">
				<a href="/beepboop/home">
					<button class="sidebar-option">Home</button>
				</a>
				<a href="/beepboop/following">
					<button class="sidebar-option">Following</button>
				</a>
				<a href="/beepboop/notifications">
					<button class="sidebar-option">Notifications</button>
				</a>
				<form style="border: none" th:action="@{/logout}" method="post">
					<button class="sidebar-option" type="submit">Logout</button>
				</form>
			</div>
			<br>
			<div class="column-one" style="margin-left: 5%; margin-top: 70px; position: fixed">
				<div style="border-radius: 30px; border: 1px solid rgb(79, 79, 79); width: 100%; padding: 5px;
				background-color:rgb(250, 250, 250); display: fixed">
					<img width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png">
					<br>
					<label>{{user.firstName}} {{user.lastName}}</label>
					<p style="margin-top: 0px;">@{{user.username}}</p>
					<p>0 following, 0 followers</p>
				</div>
			</div>
			<div class=column-two style="margin-top: 70px">
				<h1 style="display: fixed">Activity Feed</h1>
				<br>
				<textarea style="width: 60%; height: 10%; font-size: 20px; display: fixed" placeholder="What's on your mind?"></textarea>
				<div style="position: absolute">
				</div>
			</div>
			<div class="column-two-b">
				<h3 style="display: position">Post</h3>
			</div>
		</div>
	</body>
</html>